WPF7/MainWindow.xaml

<Window x:Class="WPF9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF9"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="styleBox" Grid.Row="1"/>
        <Menu >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="Вырезать" Command="Cut"/>
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
                <Separator/>
                <MenuItem Header="Выделить все" Command="Select"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{DynamicResource fonts}"/>
                <ComboBox SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{DynamicResource fontWeights}"/>
            </ToolBar>
            <ToolBar>
                <Button Width="50" Height="50"  Click="Button_Click_B">
                    <Image Source="Data/B.png"/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_Click_I">
                    <Image Source="Data/I.png" />
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_Click_U">
                    <Image Source="Data/U.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="radioBlack" Content="Черный" IsChecked="True"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" IsChecked="False" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Зеленый" IsChecked="False" Checked="RadioButton_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="3" FontFamily="Arial"  FontSize="16" TextWrapping="Wrap" FontStyle="Normal" FontWeight="Normal" TextDecorations ="None" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
    </Grid>
</Window>